set-option -g default-shell /bin/zsh

# Ensure we use zsh for mac
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g status-style bg=default
set -g mouse on
set-option -g allow-rename off
set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format '#{b:pane_current_path}'
set -g @continuum-restore 'on'
set -g status-right ''

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ensure there's enough space for session names
set -g status-left-length 40

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{tmux_pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Toggle Alacritty theme with Ctrl+b T
bind-key T run-shell "~/.config/alacritty/toggle-theme.sh"